<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://reaction.ruleml.org/1.0/xsd/kr.xsd"?>
<RuleML xmlns="http://ruleml.org/spec"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://ruleml.org/spec http://reaction.ruleml.org/1.0/xsd/kr.xsd">

<!-- Example: manage server load in task scheduling using a Situation Calculus formalization 
  
    Classical Situation Calculus with purely non-reified fluents and action (SCpnr)
  
  -->

  <!-- assert knowledge -->

  <Assert>
  
  <evaluation>
    <Profile type="ruleml:PurelyNonReifiedClassicalSituationCalculus"/>
  </evaluation>
  
  <!-- Action Precondition Axioms -->
  
  <Rulebase>    

    <!--   poss(move(X,Y,S)) :- clear(X,S), clear(Y,S), not X = Y.  -->
    <Rule>
      <if>
        <And>         
          <Situation type="ruleml:Fluent">
              <Expr>
                <Fun>clear</Fun>
                <Var>X</Var>
                <Situation type="ruleml:History">
                  <Var>S</Var>
                </Situation>
              </Expr>  
          </Situation>
          
          <Situation type="ruleml:Fluent">
            <Expr>
              <Fun>clear</Fun>
              <Var>Y</Var>
              <Situation type="ruleml:History">
                <Var>S</Var>
              </Situation>
            </Expr>  
          </Situation>
          
          <Negation>
            <Equal>
              <Var>X</Var>
              <Var>Y</Var>
            </Equal>
          </Negation>
  
        </And>
      </if>
      <then>
        
        <Atom>
          <Rel>poss</Rel>
          <Situation type="ruleml:History">
            <Expr> 
              <Fun>move</Fun>
              <Var>X</Var>
              <Var>Y</Var>
              <Var>S</Var>
            </Expr>
          </Situation>
        </Atom>
       </then>
      
    </Rule>

    <!--     poss(putOnTable(X,S)) :- clear(X,S), not onTable(X,S).-->  
    <Rule>
      <if>
        <And>
          
          <Situation type="ruleml:Fluent">
            <Expr>
              <Fun>clear</Fun>
              <Var>X</Var>
              <Situation type="ruleml:History">
                <Var>S</Var>
              </Situation>
            </Expr>  
          </Situation>
          
          <Negation>
            <Situation type="ruleml:Fluent">
              <Expr>
                <Fun>onTable</Fun>
                <Var>X</Var>
                <Situation type="ruleml:History">
                  <Var>S</Var>
                </Situation>
              </Expr>  
            </Situation>            
          </Negation>
          
        </And>
      </if>
      <then>
        <Atom>
          <Rel>poss</Rel>
          <Situation type="ruleml:History">
            <Expr> 
              <Fun>putOnTable</Fun>
              <Var>X</Var>
              <Var>S</Var>
            </Expr>
          </Situation>
        </Atom>
      </then>
    </Rule>

  </Rulebase>  
    
  <!-- Successor State Axioms -->
  <Rulebase>

  
  <!-- clear(X,A) :- (A = move(Y,Z,S) ;
                              A = putOnTable(Y,S)),
                              on(Y,X,S) ;
                              clear(X,S), not A = move(Y,X,S). --> 

    
  <Rule>
    <if>
      <Or>
        <And>
          <Or>
            <Equal>
              <Var>A</Var>
              <Situation type="ruleml:History">
                <Expr>
                  <Fun>move</Fun> 
                  <Var>X</Var> 
                  <Var>Z</Var> 
                  <Var>S</Var>
                </Expr>    
              </Situation>  
            </Equal>
            <Equal>
              <Var>A</Var>
              <Situation type="ruleml:History">
                <Expr>
                  <Fun>putOnTable</Fun> 
                  <Var>Y</Var>
                  <Var>S</Var>
                </Expr>  
              </Situation>
            </Equal>
          </Or>
          <Situation type="ruleml:Fluent">
            <Expr>
              <Fun>on</Fun>
              <Var>Y</Var>
              <Var>X</Var>
              <Situation type="ruleml:History"><Var>S</Var></Situation>
            </Expr>
          </Situation>
        </And>
        <And>
          <Situation type="ruleml:Fluent">
            <Expr>
              <Fun>clear</Fun>
              <Var>X</Var>
              <Situation type="ruleml:History">
                <Var>S</Var>
              </Situation>
            </Expr>  
          </Situation>
          <Negation>
            <Equal>
              <Var>A</Var>
              <Situation type="ruleml:History">
                <Expr>
                  <Fun>move</Fun> 
                  <Var>Y</Var> 
                  <Var>X</Var> 
                  <Var>S</Var>
                </Expr>    
              </Situation>  
            </Equal>
          </Negation>
        </And>
      </Or>        
    </if>
    <then>
      <Situation type="ruleml:Fluent">
        <Expr>
              <Fun>clear</Fun> 
              <Var>X</Var>
              <Var>A</Var>
        </Expr>
      </Situation>      
    </then>
  </Rule>  
    
    <!-- on(X,Y,A) :- A = move(X,Y,S) ;
                            on(X,Y,S), not A = putOnTable(X,S),
                            not A = move(X,Z,S). -->

   <Rule>
     <if>
       <Or>
         <Equal>
           <Var>A</Var>
           <Situation> 
             <Expr>
               <Fun>move</Fun> 
               <Var>X</Var> 
               <Var>Y</Var>
               <Var>S</Var>
             </Expr>
           </Situation>            
         </Equal>
         <And>
           <Situation type="ruleml:Fluent">
             <Expr>
               <Fun>on</Fun>
               <Var>Y</Var>
               <Var>X</Var>
               <Situation type="ruleml:History"><Var>S</Var></Situation>
             </Expr>
           </Situation>
           <Negation>
             <Equal>
               <Situation><Var>A</Var></Situation>
               <Situation> 
                 <Expr>
                   <Fun>putOnTable</Fun> 
                   <Var>X</Var>
                   <Var>S</Var>
                 </Expr>
               </Situation>            
             </Equal>
           </Negation>
           <Negation>
             <Equal>
               <Var>A</Var>
               <Situation> 
                 <Expr>
                   <Fun>move</Fun> 
                   <Var>Y</Var> 
                   <Var>X</Var> 
                   <Var>S</Var>
                 </Expr>
               </Situation>            
             </Equal>
           </Negation>
         </And>
       </Or>
     </if>
     <then>
       <Situation type="ruleml:Fluent">
         <Expr>
           <Fun>on</Fun> 
           <Var>X</Var>
           <Var>Y</Var>
           <Situation type="ruleml:History">
             <Var>A</Var>
           </Situation>           
         </Expr>
       </Situation>      
     </then>
   </Rule> 
    
    <!-- ontable(X,A) :- A = putOnTable(X,S) ;
                               onTable(X,S), not A = move(X,Y,S). -->
    <Rule>
      <if>
        <Or>
          <Equal>
            <Var type="ruleml:Situation">A</Var>
              <Expr>
                <Fun>putOnTable</Fun> 
                <Var>X</Var>
                <Var type="ruleml:History">S</Var>
              </Expr>                       
          </Equal>
          <And>
            <Situation type="ruleml:Fluent">
              <Expr>
                <Fun>onTable</Fun>
                <Var>X</Var>
                <Situation><Var type="ruleml:History">S</Var></Situation>
              </Expr>
            </Situation>
            <Negation>
              <Equal>
                <Var type="ruleml:History">A</Var>
                <Situation> 
                  <Expr>
                    <Fun>move</Fun> 
                    <Var>X</Var> 
                    <Var>Y</Var>
                    <Var>S</Var>
                  </Expr>
                </Situation>            
              </Equal>
            </Negation>
          </And>
        </Or>
      </if>
      <then>
        <Situation type="ruleml:Fluent">
          <Expr>
            <Fun>onTable</Fun> 
            <Var>X</Var>
            <Var type="ruleml:Situation">A</Var>
         </Expr>
        </Situation>      
      </then>
    </Rule>
  </Rulebase>

  </Assert>

</RuleML>