namespace dc = "http://purl.org/dc/elements/1.1/"
namespace dcterms = "http://purl.org/dc/terms/"
default namespace ruleml = "http://ruleml.org/spec"
start |= Rule
start |= SimpleFormula-node.choice
start |= And-node.choice
start |= Or-node.choice
start |= Negation-node.choice
start |= Implication-node.choice
start |= Forall-node.choice
start |= Exists-node.choice
# 
# ROOT NODE AND PERFORMATIVES INCLUDED
# WITH SEPARATION OF ATTLIST FOR ASSERT AND RETRACT
#
include "../modules/drrr_performative_expansion_module.rnc" inherit = ruleml { 
  start |= notAllowed
}
# 
# ROOT NODE AND PERFORMATIVES DISALLOWED
# SO THEY WILL NOT APPEAR WITHIN REIFICATIONS
#
include "../modules/drrr_performative_contraction_module.rnc" inherit = ruleml { 
  start |= notAllowed
}
# 
# ATOMIC FORMULAS INCLUDED
#
include "http://deliberation.ruleml.org/1.02/relaxng/modules/atom_expansion_module.rnc" inherit = ruleml { 
  start |= notAllowed
}
# 
# CONJUNCTIONS AND DISJUNCTIONS INCLUDED
# WITH EXTENDED CONTENT MODEL FOR AND/OR IN QUERIES
#
include "../modules/drrr_andor_strict_expansion_module.rnc" inherit = ruleml { 
  start |= notAllowed
}
# 
# IMPLICATIONS INCLUDED
#
include "../modules/drrr_implication_expansion_module.rnc" inherit = ruleml { 
  start |= notAllowed
}
include "../modules/drrr_implication_content_strict_expansion_module.rnc" inherit = ruleml { 
  start |= notAllowed
}
# 
# QUANTIFICATION OVER VARIABLES INCLUDED
# WITH EXTENDED CONTENT MODEL FOR EXISTENTIALS
# ALLOWING QUERY VERSION OF AND/OR
#
include "../modules/drrr_quantification_expansion_module.rnc" inherit = ruleml { 
  start |= notAllowed
}
# 
# EXPRESSIONS INCLUDED
#
include "http://deliberation.ruleml.org/1.02/relaxng/modules/expr_expansion_module.rnc" inherit = ruleml {
  start |= notAllowed
}
# 
# DISJUNCTIONS IN CONCLUSIONS INCLUDED
#
include "http://deliberation.ruleml.org/1.02/relaxng/modules/dis_expansion_module.rnc" inherit = ruleml { 
  start |= notAllowed
}
# 
# RESTRICTIONS ON COMPOUNDING CLASSICAL FORMULAS REMOVED 
#   FULL FIRST-ORDER EXPRESSIVITY (INCLUDING NEGATION) IS AVAILABLE 
#
include "../modules/drrr_fo_expansion_module.rnc" inherit = ruleml {
  start |= notAllowed
}
# 
# ATTRIBUTES WITH DEFAULT VALUES ARE INITIALIZED
#
include "http://deliberation.ruleml.org/1.02/relaxng/modules/default_inf_expansion_module.rnc" inherit = ruleml {
  start |= notAllowed
}
# 
# ATTRIBUTES WITH DEFAULT VALUES ARE ABSENT OR OPTIONAL
#
#include "http://deliberation.ruleml.org/1.02/relaxng/modules/default_absent_expansion_module.rnc" inherit = ruleml {
#  start |= notAllowed
#}
#include "http://deliberation.ruleml.org/1.02/relaxng/modules/default_absent_folog_expansion_module.rnc" inherit = ruleml {
#  start |= notAllowed
#}
# 
# ATTRIBUTES WITH DEFAULT VALUES REQUIRED
#
include "http://deliberation.ruleml.org/1.02/relaxng/modules/default_present_expansion_module.rnc" inherit = ruleml {
  start |= notAllowed
}
include "http://deliberation.ruleml.org/1.02/relaxng/modules/default_present_folog_expansion_module.rnc" inherit = ruleml {
  start |= notAllowed
}
# 
# POLYADIC TERM (ONE OR MORE TERMS) SEQUENCES INCLUDED
#
include "http://deliberation.ruleml.org/1.02/relaxng/modules/termseq_poly_expansion_module.rnc" inherit = ruleml {
  start |= notAllowed
}
# 
# EXPLICIT DATATYPING ENABLED (include in RNC)
#
#include "http://deliberation.ruleml.org/1.02/relaxng/modules/explicit_datatyping_expansion_module.rnc" inherit = ruleml { 
#  start |= notAllowed
#}
#include "http://deliberation.ruleml.org/1.02/relaxng/modules/dataterm_simple_expansion_module.rnc" inherit = ruleml { 
#  start |= notAllowed
#}
#include "http://deliberation.ruleml.org/1.02/relaxng/modules/data_simple_content_expansion_module.rnc" inherit = ruleml { 
#  start |= notAllowed
#}
# 
# xsi:schemaLocation ALLOWED IN RuleML (include in RNC)
#
#include "http://deliberation.ruleml.org/1.02/relaxng/modules/xsi_schemalocation_expansion_module.rnc"
#        inherit = ruleml {
#  start |= notAllowed
#}
# 
# UNIVERSAL RESOURCE IDENTIFIERS (URIs) INCLUDED
#
include "http://deliberation.ruleml.org/1.02/relaxng/modules/iri_expansion_module.rnc" inherit = ruleml {
  start |= notAllowed
}
# 
# DEGREE OF UNCERTAINTY INCLUDED
#
include "http://deliberation.ruleml.org/1.02/relaxng/modules/fuzzy_expansion_module.rnc" inherit = ruleml {
  start |= notAllowed
}
# 
# STRONG NEGATION INCLUDED
# WITH NEGATION ALLOWED IN NEG
#
include "../modules/drrr_neg_expansion_module.rnc" inherit = ruleml { 
  start |= notAllowed
}
# 
# WEAK NEGATIONS INCLUDED
#
include "../modules/drrr_naf_expansion_module.rnc" inherit = ruleml { 
  start |= notAllowed
}
# 
# IN-PLACE ANNOTATIONS INCLUDED
# WITH OPTIONAL INDEX ATTRIBUTE
#
include "../modules/drrr_meta_expansion_module.rnc" inherit = ruleml { 
  start |= notAllowed
}
# 
# XML BASE ATTRIBUTE INCLUDED
#
include "http://deliberation.ruleml.org/1.02/relaxng/modules/xml_base_expansion_module.rnc" inherit = ruleml {
  start |= notAllowed
}
# 
# XML ID ATTRIBUTE INCLUDED
#
include "http://deliberation.ruleml.org/1.02/relaxng/modules/xml_id_expansion_module.rnc" inherit = ruleml {
  start |= notAllowed
}
# 
# EQUIVALENCES INCLUDED
#
include "http://deliberation.ruleml.org/1.02/relaxng/modules/equivalent_expansion_module.rnc" inherit = ruleml {
  start |= notAllowed
}
# 
# INFERENCE DIRECTION ATTRIBUTE IS INCLUDED
#
include "http://deliberation.ruleml.org/1.02/relaxng/modules/direction_attrib_expansion_module.rnc" inherit = ruleml {
  start |= notAllowed
}
# 
# NON-DEFAULT VALUES OF INFERENCE DIRECTION NOT INCLUDED
#
#include "http://deliberation.ruleml.org/1.02/relaxng/modules/direction_non-default_expansion_module.rnc" inherit = ruleml {
#  start |= notAllowed
#}
# 
# DEFAULT VALUES OF INFERENCE DIRECTION INCLUDED
#
include "http://deliberation.ruleml.org/1.02/relaxng/modules/direction_default_expansion_module.rnc" inherit = ruleml {
  start |= notAllowed
}
# MATERIAL IMPLICATION ATTRIBUTE IS INCLUDED
#
include "http://deliberation.ruleml.org/1.02/relaxng/modules/material_attrib_expansion_module.rnc" inherit = ruleml {
  start |= notAllowed
}
# 
# NON-DEFAULT VALUES OF MATERIAL IMPLICATION INCLUDED
#
include "http://deliberation.ruleml.org/1.02/relaxng/modules/material_non-default_expansion_module.rnc" inherit = ruleml {
  start |= notAllowed
}
# 
# DEFAULT VALUES OF MATERIAL IMPLICATION INCLUDED
#
include "http://deliberation.ruleml.org/1.02/relaxng/modules/material_default_expansion_module.rnc" inherit = ruleml {
  start |= notAllowed
}
# 
# OBJECT IDENTIFIERS INCLUDED
#
include "http://deliberation.ruleml.org/1.02/relaxng/modules/oid_expansion_module.rnc" inherit = ruleml {
#  start |= notAllowed
}
# 
# SLOTS INCLUDED
#
include "http://deliberation.ruleml.org/1.02/relaxng/modules/slot_expansion_module.rnc" inherit = ruleml {
  start |= notAllowed
}
# 
# SLOT CARDINALITY INCLUDED
#
include "http://deliberation.ruleml.org/1.02/relaxng/modules/card_expansion_module.rnc" inherit = ruleml {
  start |= notAllowed
}
# 
# EQUATIONS INCLUDED
#
include "http://deliberation.ruleml.org/1.02/relaxng/modules/equal_expansion_module.rnc" inherit = ruleml {
  start |= notAllowed
}
# 
# ORIENTED EQUALITY ATTRIBUTE IS INCLUDED
#
include "http://deliberation.ruleml.org/1.02/relaxng/modules/oriented_attrib_expansion_module.rnc" inherit = ruleml {
  start |= notAllowed
}
# 
# NON-DEFAULT VALUES OF ORIENTED EQUALITY ATTRIBUTE INCLUDED
#
include "http://deliberation.ruleml.org/1.02/relaxng/modules/oriented_non-default_expansion_module.rnc" inherit = ruleml {
  start |= notAllowed
}
# 
# DEFAULT VALUE OF ORIENTED EQUALITY ATTRIBUTE INCLUDED
#
include "http://deliberation.ruleml.org/1.02/relaxng/modules/oriented_default_expansion_module.rnc" inherit = ruleml {
  start |= notAllowed
}
# 
# EXPLICIT TYPING OF TERMS AND NONLOGICAL SYMBOLS INCLUDED
# WITH REACTION RULEML EXTENSION FOR CURIES
#
include "../modules/drrr_type_expansion_module.rnc" inherit = ruleml { 
  start |= notAllowed
}
# 
# DATA TERMS INCLUDED
#
include "http://deliberation.ruleml.org/1.02/relaxng/modules/dataterm_any_expansion_module.rnc" inherit = ruleml {
  start |= notAllowed
}
# 
# DATA ELEMENTS INCLUDED
#
include "http://deliberation.ruleml.org/1.02/relaxng/modules/data_any_content_expansion_module.rnc" inherit = ruleml {
  start |= notAllowed
}
# 
# SKOLEM CONSTANTS INCLUDED
#
include "http://deliberation.ruleml.org/1.02/relaxng/modules/skolem_expansion_module.rnc" inherit = ruleml {
  start |= notAllowed
}
# 
# REIFICATION TERMS INCLUDED, EXPLICIT CONTENT (incude in RNC)
#
#include "http://deliberation.ruleml.org/1.02/relaxng/modules/reify_expansion_module.rnc" inherit = ruleml {
#  start |= notAllowed
#}
# 
# INDIVIDUAL TERMS (INTERPRETED NAMES) ARE INCLUDED
#
include "http://deliberation.ruleml.org/1.02/relaxng/modules/individual_expansion_module.rnc" inherit = ruleml {
  start |= notAllowed
}
# 
# VARIABLES (INTERPRETABLE NAMES) ARE INCLUDED
#
include "http://deliberation.ruleml.org/1.02/relaxng/modules/variable_expansion_module.rnc" inherit = ruleml {
  start |= notAllowed
}
# 
# IMPLICIT CLOSURE INCLUDED
#
include "../modules/drrr_closure_expansion_module.rnc" inherit = ruleml {
  start |= notAllowed
}
# 
# SLOTTED REST VARIABLES INCLUDED
#
include "http://deliberation.ruleml.org/1.02/relaxng/modules/resl_expansion_module.rnc" inherit = ruleml {
  start |= notAllowed
}
# 
# POSITIONAL REST VARIABLES INCLUDED
#
include "http://deliberation.ruleml.org/1.02/relaxng/modules/repo_expansion_module.rnc" inherit = ruleml {
  start |= notAllowed
}
# 
# GENERALIZED LISTS INCLUDED
#
include "http://deliberation.ruleml.org/1.02/relaxng/modules/plex_expansion_module.rnc" inherit = ruleml {
  start |= notAllowed
}
# 
# SET-VALUED EXPRESSION ATTRIBUTE IS ABSENT OR OPTIONAL
#
include "http://deliberation.ruleml.org/1.02/relaxng/modules/val_absence_expansion_module.rnc" inherit = ruleml {
  start |= notAllowed
}
# INTERPRETED EXPRESSION ATTRIBUTE IS INCLUDED
#
include "http://deliberation.ruleml.org/1.02/relaxng/modules/per_attrib_expansion_module.rnc" inherit = ruleml {
  start |= notAllowed
}
# 
# NON-DEFAULT VALUES OF EXPRESSION INTERPRETATION INCLUDED
#
include "http://deliberation.ruleml.org/1.02/relaxng/modules/per_non-default_expansion_module.rnc" inherit = ruleml {
  start |= notAllowed
}
# 
# DEFAULT VALUE OF EXPRESSION INTERPRETATION INCLUDED
#
include "http://deliberation.ruleml.org/1.02/relaxng/modules/per_default_expansion_module.rnc" inherit = ruleml {
  start |= notAllowed
}
#
# INITIALIZATION MODULES INCLUDED
#
include "http://deliberation.ruleml.org/1.02/relaxng/modules/init_expansion_module.rnc" inherit = ruleml {
  start |= notAllowed
}
include "../modules/init_expansion_module.rnc" inherit = ruleml {
  start |= notAllowed
}
#
# Reaction RuleML ANY (include in RNC)
#
#include "../modules/any_content_strict_expansion_module.rnc" inherit = ruleml { 
#  start |= notAllowed
#}
#
# Reaction RuleML
#
include "../modules/attributes_dr_consumer_expansion_module.rnc" inherit = ruleml { 
  start |= notAllowed
}
#
# Reaction RuleML
#
include "../modules/curie_key_expansion_module.rnc" inherit = ruleml { 
  start |= notAllowed
}
#
# Reaction RuleML
#
include "../modules/interval_expansion_module.rnc" inherit = ruleml { 
  start |= notAllowed
}
#
# Reaction RuleML
#
include "../modules/negation_expansion_module.rnc" inherit = ruleml { 
  start |= notAllowed
}
#
# Reaction RuleML
#
include "../modules/drrr_consumer_ordered_groups_expansion_module.rnc" inherit = ruleml { 
  start |= notAllowed
}
#
# Reaction RuleML
#
include "../modules/rule_expansion_module.rnc" inherit = ruleml { 
  start |= notAllowed
}
#
# Reaction RuleML
#
include "../modules/spatial_expansion_module.rnc" inherit = ruleml { 
  start |= notAllowed
}
#
# Reaction RuleML
#
include "../modules/spatial_temporal_interval_algebra_expansion_module.rnc" inherit = ruleml { 
  start |= notAllowed
}
#include "../modules/stripe_skipping_expansion_module.rnc" inherit = ruleml { 
#  start |= notAllowed
#}
#
# Reaction RuleML
#
include "../modules/time_expansion_module.rnc" inherit = ruleml { 
  start |= notAllowed
}
#include "../modules/unordered_groups_expansion_module.rnc" inherit = ruleml { 
#  start |= notAllowed
#}
