<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://reaction.ruleml.org/1.02/relaxng/kr-cep.rnc" type="application/relax-ng-compact-syntax"?>
<RuleML xmlns="http://ruleml.org/spec" xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://ruleml.org/spec http://reaction.ruleml.org/1.02/xsd/cep.xsd">
  <!-- 

    This example defines a messaging reaction rule which is triggered by receiving a matching event message.
    A matching event instance is sent and received by the rule which triggers it. If the condition holds the action 
    sends a message.

   -->

  <!-- assert rule -->

  <Assert>
    <!-- rule "on receiving the order of a person for a drink if the drink is wine do tell person (=send to person message) that John likes the person" --> 
    <Rule style="active">
      <on>
        <Receive> <!-- receive action waiting for incoming messages -->
          <enclosed>
            <Message>   <!-- message pattern definition matching against incoming messages --> 
              <signature> <!-- define the message's signature as event pattern for the detection -->
                <Atom>
                  <Rel>orders</Rel>
                  <Var>Person</Var>
                  <Var>Drink</Var>
                </Atom>     
              </signature>
            </Message>
          </enclosed>
        </Receive>
      </on>
        
      <if>
        <Atom>
          <Rel>wine</Rel>
          <Var>drink</Var>
        </Atom>
      </if>
        
      <do>
        <Send>
          <enclosed>
            <Message>
              <receiver><Var>Person</Var></receiver> <!-- receiver is THE "Person" -->
              <payload> <!-- payload of message is a RuleML knowledge base -->
                <RuleML>
                  <Assert> <!-- assert a fact -->
                    <Atom>
                    <Rel>likes</Rel> 
                    <Ind>John</Ind>
                    <Var>Person</Var>
                    </Atom>
                  </Assert>
                </RuleML>
              </payload>
            </Message>
          </enclosed>
        </Send>
      </do>
    </Rule>
    
    <Atom>
      <Rel>wine</Rel>
      <Ind>merlot</Ind>
    </Atom>
    
  </Assert> 
  
  <!-- send message that "Mary orders wine" which triggers the messaging reaction rule which is waiting for orders -->
  
  <Send>
    <enclosed>
      <Message>
        <cid><Ind>cid1</Ind></cid> <!-- conversation identifier -->
        <sender><Ind>Mary</Ind></sender> <!-- sender -->
        <receiver><Ind>John</Ind></receiver> <!-- receiver -->
        <payload> <!-- payload -->
          <RuleML>
            <Assert> <!-- assert a fact -->
              <Atom>
                <Rel>orders</Rel>
                <Ind>Mary</Ind>
                <Ind>merlot</Ind>
              </Atom>
            </Assert>
          </RuleML>
        </payload>
      </Message>
    </enclosed>
  </Send>

</RuleML>
