<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://reaction.ruleml.org/1.02/xsd/dr.xsd"?>
<?xml-model href="http://reaction.ruleml.org/1.02/relaxng/dr.rnc" type="application/relax-ng-compact-syntax"?>
<RuleML xmlns="http://ruleml.org/spec"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://ruleml.org/spec http://reaction.ruleml.org/1.02/xsd/dr.xsd">
	
  
<!-- 'own' example as universal 'Assert' (changed from not-currently-supported 'Consider') -->

	<Assert mapClosure="universal">
		<Implies>
			<And>
				<Atom>
					<Rel>buy</Rel>
					<Var>person</Var>
					<Var>merchant</Var>
					<Var>object</Var>
				</Atom>
				<Atom>
					<Rel>keep</Rel>
					<Var>person</Var>
					<Var>object</Var>
				</Atom>
			</And>
			<Atom>
				<Rel>own</Rel>
				<Var>person</Var>
				<Var>object</Var>
			</Atom>
		</Implies>
		<Atom>
			<Rel>buy</Rel>
			<Ind>Mary</Ind>
			<Ind>John</Ind>
			<Expr>
				<Fun per="copy">book</Fun>
				<Ind>Elliotte Rusty Harold</Ind>
				<Ind>XML Bible</Ind>
				<Data xsi:type="xs:positiveInteger">2001</Data>
			</Expr>
		</Atom>
		<Atom>
			<Rel>keep</Rel>
			<Ind>Mary</Ind>
			<Var>object</Var>
		</Atom>
	</Assert>
</RuleML>
