<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://reaction.ruleml.org/1.02/xsd/dr.xsd"?>
<?xml-model href="http://reaction.ruleml.org/1.02/relaxng/dr.rnc" type="application/relax-ng-compact-syntax"?>
<RuleML xmlns="http://ruleml.org/spec"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://ruleml.org/spec http://reaction.ruleml.org/1.02/xsd/dr.xsd">
  

<!-- non-ground-fact-like rule with 4-element plex as single argument -->

<Assert>

    <Atom closure="universal">
      <op><Rel>book</Rel></op>
      <Plex>
        <Var>title</Var>
        <Var>author</Var>
        <Var>toc</Var>
        <Var>chapters</Var>
      </Plex>
    </Atom>

</Assert>

</RuleML>