<?xml version="1.0" encoding="UTF-8"?>

<?xml-model href="http://reaction.ruleml.org/1.02/relaxng/dr/dr-nafneghornlogeq_relaxed.rnc" type="application/relax-ng-compact-syntax"?>
<RuleML xmlns="http://ruleml.org/spec" xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://ruleml.org/spec http://reaction.ruleml.org/1.02/xsd/dr.xsd">
  <!-- 
This example shows how the generic Operation is used as modal connective in modal logic programs

-->

  <!-- assert knowledge -->

  <Assert>
    
    <!-- it is possible that -->
    <Operation type="ruleml:AlethicOperator" iri="ruleml:Possible">
      <Atom>
        <Rel per="modal">p</Rel>
      </Atom>
    </Operation>

    <!-- it is not necessary that not  (= it is possible that) -->
    <Neg>
      <Operation type="ruleml:AlethicOperator" iri="ruleml:Necessary">
        <Neg>
          <Atom>
            <Rel per="modal">p</Rel>
          </Atom>
        </Neg>
      </Operation>
    </Neg>

    <Equivalent>
      <!-- it is not necessary that -->
      <Neg>
        <Operation type="ruleml:AlethicOperator" iri="ruleml:Necessary">
          <Atom>
            <Rel per="modal">p</Rel>
          </Atom>
        </Operation>
      </Neg>
      <!-- it is possible that not -->
      <Operation type="ruleml:AlethicOperator" iri="ruleml:Possible">        
        <Neg>
          <Atom>
            <Rel per="modal">p</Rel>
          </Atom>
        </Neg>
      </Operation>
    </Equivalent>
 
    <!-- For all X it is necessary that p(X) -->
    <Forall>
      <Var>X</Var>
      <Operation type="ruleml:AlethicOperator" iri="ruleml:Necessary">
        <Atom>
          <Rel per="modal">p</Rel>
          <Var>X</Var>
        </Atom>
      </Operation>
    </Forall>

    <!-- Barcan formulae: it is necessary that for all X it is p(X) (= For all X it is necessary that p(X)) -->
    <Operation type="ruleml:AlethicOperator" iri="ruleml:Necessary">
      <Atom>
        <quantification>
          <Forall><Var>X</Var></Forall>
        </quantification>
        <Rel per="modal">p</Rel>
        <Var>X</Var>
      </Atom>
    </Operation>  
       
       
    <!-- modal rule: "if obliged(p(X)) then permitted(p(X))" -->    
    <Rule>
      <if>
        <Operation type="ruleml:DeonticOperator" iri="ruleml:Obliged">            
          <Atom>
            <Rel per="modal">p</Rel>
            <Var>X</Var>
          </Atom>
        </Operation>
      </if>
      <then>
        <Operation type="ruleml:DeonticOperator" iri="ruleml:Permitted"> 
          <Atom>
            <Rel per="modal">p</Rel>
            <Var>X</Var>
          </Atom>
        </Operation>   
      </then>
    </Rule>
    
    
    <!-- modal rule: "obliged(if p(X) then q(X))" -->
    
    <Operation type="ruleml:DeonticOperator" iri="ruleml:Obliged">
      <Rule>
        <if>
          <Atom>
              <Rel per="modal">p</Rel>
              <Var>X</Var>
          </Atom>
        </if>
        <then>
          <Atom>
              <Rel per="modal">q</Rel>
              <Var>X</Var>
          </Atom>
        </then>
      </Rule>
    </Operation>

    <!-- modal rule: "if obliged(p(X)) then obliged(q(X))" -->
    
   <Rule>
        <if>
          <Operation type="ruleml:DeonticOperator" iri="ruleml:Obliged">            
              <Atom>
                <Rel per="modal">p</Rel>
                <Var>X</Var>
              </Atom>
          </Operation>  
        </if>
        <then>
          <Operation type="ruleml:DeonticOperator" iri="ruleml:Obliged"> 
            <Atom>
              <Rel per="modal">q</Rel>
              <Var>X</Var>
            </Atom>
          </Operation>   
        </then>
   </Rule>

    <!-- modal rule: "if obliged(neg(p(X))) and p(X) then obliged(q(X))" (Contrary-to-duty obligation) -->
    
    <Rule>
      <if>
        <And>
          <Operation type="ruleml:DeonticOperator" iri="ruleml:Obliged">
            <Neg>            
              <Atom>
                <Rel per="modal">p</Rel>
                <Var>X</Var>
              </Atom>
            </Neg>  
          </Operation>

          <Atom>
            <Rel per="value">p</Rel>
            <Var>X</Var>
          </Atom>
          
        </And>  
      </if>
      <then>
        <Operation type="ruleml:DeonticOperator" iri="ruleml:Obliged"> 
          <Atom>
            <Rel per="modal">q</Rel>
            <Var>X</Var>
          </Atom>
        </Operation>   
      </then>
    </Rule>


    <!-- reified modal rule: "if happens(p(X),T) and holds(forbidden(p(X)),T) then initiates(p(X),obliged(q(X)),T)" 
        (note: in KR Reaction RuleML this Event Calculus formalization is directly supported)  -->
    
    <Rule>
      <if>
        <Operation type="ruleml:Connective" iri="ruleml:And"> <!-- operator connective And -->
          
          <Atom>
            <Rel per="value" iri="ruleml:Happens"/>
            <Expr><Fun per="value">p</Fun><Var>X</Var></Expr>
            <Time><Var>T</Var></Time>
          </Atom>
          
          <Atom>
            <Rel per="value" iri="ruleml:Holds"/>
            <Expr>
              <Fun per="value" iri="ruleml:Forbidden"/>
              <Expr><Fun per="modal">p</Fun><Var>X</Var></Expr>
            </Expr>
            <Time><Var mode="+">T</Var></Time>
          </Atom>  
          
        </Operation>  
      </if>
      <then>
        <Atom>
          <Rel per="value" iri="ruleml:Initiates"/>
          <Expr><Fun per="value">p</Fun><Var>X</Var></Expr>
          <Expr>
            <Fun per="value" iri="ruleml:Obliged"/>
            <Expr><Fun per="modal">q</Fun><Var>X</Var></Expr>
          </Expr>
          <Time><Var mode="+">T</Var></Time>
        </Atom> 
      </then>
    </Rule>

  </Assert>

  <!-- query knowledge base -->

  <Query>
    <Neg>
      <Operation type="ruleml:AlethicOperator" iri="ruleml:necessary">
        <Atom>
          <Rel per="modal">p</Rel>
        </Atom>
      </Operation>
    </Neg>
  </Query>
  
  <Query>
    <Operation type="ruleml:AlethicOperator" iri="ruleml:possible">        
      <Neg>
        <Atom>
          <Rel per="modal">p</Rel>
        </Atom>
      </Neg>
    </Operation>
  </Query>
  
</RuleML>
