<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://reaction.ruleml.org/1.0/xsd/dr.xsd"?>
<?xml-model href="../../relaxng/dr/dr.rnc" type="application/relax-ng-compact-syntax"?>
<RuleML xmlns="http://ruleml.org/spec" xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://ruleml.org/spec http://reaction.ruleml.org/1.0/xsd/dr.xsd">
  <!-- Clocksin/Mellish sample rule 

This example shows how the intended evaluation / semantic profiles can be defined.

Since there are many existing semantics for derivation and reaction rules  
the generic Profile approach is extensible and allows pointing to externally defined semantic profiles as well as
internal definitions of the evaluation profile's policies, e.g. with respect to selection and consumption
of knowledge such as events in complex event processing rules.

Reaction RuleML 1.0 defines an ontology of predefined profiles, e.g. logical entailment profiles 

-->

  <!-- assert knowledge -->

  <Assert>

    <!-- rule -->

    <Rule>

      <!-- define intended semantic profile for the rule -->

      <evaluation index="1">

        <!-- the primary intended semantics is well founded semantics -->

        <Profile type="ruleml:WellFoundedSemantics" direction="backward"/>

      </evaluation>

      <!-- and (alternatively) semantic profile is answer set semantics -->

      <evaluation index="2">

        <Profile type="ruleml:AnswerSetSemantics" direction="backward"/>

      </evaluation>

      <if>
        <Atom>
          <op>
            <Rel>likes</Rel>
          </op>
          <Var>X</Var>
          <Ind>wine</Ind>
        </Atom>
      </if>
      <then>
        <Atom>
          <op>
            <Rel>likes</Rel>
          </op>
          <Ind>John</Ind>
          <Var>X</Var>
        </Atom>
      </then>
    </Rule>

    <!-- fact -->

    <Atom>
      <op>
        <Rel>likes</Rel>
      </op>
      <Ind>Mary</Ind>
      <Ind>wine</Ind>
    </Atom>

  </Assert>

  <!-- query knowledge base -->

  <Query>

    <!-- define intended semantic profile for the query -->

    <evaluation>

      <!-- the intended semantics for this query is well founded semantics, i.e. it can be "safely" applied to the rule using the first
            semantic profile of the rule -->

      <Profile type="ruleml:WellFoundedSemantics" direction="backward"/>

    </evaluation>

    <Atom>
      <Rel>likes</Rel>
      <Ind>John</Ind>
      <Var>whom</Var>
    </Atom>
  </Query>

</RuleML>
