<?xml version="1.0" encoding="UTF-8"?>

<?xml-model href="http://reaction.ruleml.org/1.02/relaxng/dr.rnc" type="application/relax-ng-compact-syntax"?>
<RuleML xmlns="http://ruleml.org/spec" xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://ruleml.org/spec http://reaction.ruleml.org/1.02/xsd/dr.xsd">
  <!-- Clocksin/Mellish sample rule 

This example shows how derivation rules and facts are asserted, queried and retracted from the knowledge base
in the presence of uncertainty.

-->

  <!-- assert knowledge -->

  <Assert>

    <!-- rule -->

    <Rule>
      <degree><Data>0.5</Data></degree>
      <if>
        <Atom>
          <degree><Data>0.5</Data></degree>
          <op>
            <Rel>likes</Rel>
          </op>
          <Var>X</Var>
          <Ind>wine</Ind>
        </Atom>
      </if>
      <then>
        <Atom>
          <degree><Data>0.7</Data></degree>
          <op>
            <Rel>likes</Rel>
          </op>
          <Ind>John</Ind>
          <Var>X</Var>
        </Atom>
      </then>
    </Rule>

    <!-- fact -->

    <Atom>
      <op>
        <Rel>likes</Rel>
      </op>
      <Ind>Mary</Ind>
      <Ind>wine</Ind>
    </Atom>

  </Assert>

  <!-- query knowledge base -->

  <Query>
    <Atom>
      <Rel>likes</Rel>
      <Ind>John</Ind>
      <Var>whom</Var>
    </Atom>
  </Query>

  <!-- retract from knowledge base -->

  <Retract>
    <Atom>
      <Rel>likes</Rel>
      <Ind>Mary</Ind>
      <Ind>wine</Ind>
    </Atom>
  </Retract>

</RuleML>
