<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://reaction.ruleml.org/1.0/xsd/dr.xsd"?>
<RuleML xmlns="http://ruleml.org/spec"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://ruleml.org/spec http://reaction.ruleml.org/1.0/xsd/dr.xsd">
  

  <Assert>
    <!--
	Euclidean function:

    GCD(a,b)=a if a = b, 
    GCD(a,b)=GCD(a-b,b) if a > b, 
    GCD(a,b)=GCD(a,b-a) if a < b. 
  -->

    <!--
    GCD(a,b)= a if a = b
    simplified to unconditional equation:
    GCD(a,a)= a
  -->

    <Equal oriented="yes">
      <Expr>
        <Fun per="value">GCD</Fun>
        <Var>a</Var>
        <Var>a</Var>
      </Expr>
      <Var>a</Var>
    </Equal>


    <!--
  GCD(a,b)=GCD(a-b,b) if a > b
 -->

    <Implies>
      <then>
        <Equal oriented="yes">
          <Expr>
            <Fun per="value">GCD</Fun>
            <Var>a</Var>
            <Var>b</Var>
          </Expr>
          <Expr>
            <Fun per="value">GCD</Fun>
            <Expr>
              <Fun per="value">subtract</Fun>
              <Var>a</Var>
              <Var>b</Var>
            </Expr>
            <Var>b</Var>
          </Expr>
        </Equal>
      </then>
      <if>
        <Atom>
          <Rel>greaterThan</Rel>
          <Var>a</Var>
          <Var>b</Var>
        </Atom>
      </if>
    </Implies>


    <!--
	  GCD(a,b)=GCD(b,a) if a < b
	-->

    <Implies>
      <then>
        <Equal oriented="yes">
          <Expr>
            <Fun per="value">GCD</Fun>
            <Var>a</Var>
            <Var>b</Var>
          </Expr>
          <Expr>
            <Fun per="value">GCD</Fun>
            <Var>b</Var>
            <Var>a</Var>
          </Expr>
        </Equal>
      </then>
      <if>
        <Atom>
          <Rel>lessThan</Rel>
          <Var>a</Var>
          <Var>b</Var>
        </Atom>
      </if>
    </Implies>
  </Assert>
</RuleML>
