<?xml version="1.0" encoding="UTF-8"?>

<?xml-model href="http://reaction.ruleml.org/1.02/relaxng/kr-cep.rnc" type="application/relax-ng-compact-syntax"?>
<RuleML xmlns="http://ruleml.org/spec" xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://ruleml.org/spec http://reaction.ruleml.org/1.02/xsd/eca.xsd">
  <!-- 
    This examples show the definition of a complex event pattern which is used for the event detection in the on part of an ECA Rule.
    The asserted event instance sequence triggers the ECA rule according to the matching event pattern signature.
   -->

  <!-- assert rule -->

  <Assert>
    
    <!-- "Datetime" time frame type signature -->
    <signature>
      <Time>
        <oid><Ind>Datetime</Ind></oid>
        <slot><Ind>date</Ind><Var type="xs:date"/></slot>
        <slot><Ind>time</Ind><Var type="xs:time"/></slot>
      </Time>	  	
    </signature>
    
    <!-- Event Type definition of a "DateTimeEvent" as event frame type signature -->
    <signature>
      <Event>
        <oid><Ind>DateTimeEvent</Ind></oid>
        <slot><Ind>event</Ind><Var type="xs:string"></Var></slot>
        <slot><Ind>time</Ind><Var type="Datetime"/></slot>
      </Event>
    </signature>
       
    <!-- EA trigger rule  -->
    <formula>
      <Rule style="active">
        <on> <!-- (a;(b,c)) -->
           <Sequence>
                <Event type="ruleml:SimpleEvent"> <!-- event "a"-->
                    <oid><Var type="DateTimeEvent">IDa</Var></oid> <!-- event of event frame type "DateTimeEvent" -->
                    <slot><Ind>event</Ind><Ind>a</Ind></slot> <!-- event value is "a" -->
                    <slot><Ind>time</Ind><Var type="Datetime">T1</Var></slot> <!-- time value is a variable of type "Datetime" -->
                 </Event>
                 <Sequence>
                      <Event type="ruleml:SimpleEvent"> <!-- event "b" -->
                        <oid><Var type="DateTimeEvent">IDb</Var></oid> 
                        <slot><Ind>event</Ind><Ind>b</Ind></slot> 
                        <slot><Ind>time</Ind><Var type="Datetime">T2</Var> </slot>
                      </Event>
                      <Event type="ruleml:SimpleEvent"> <!-- event "c" -->
                        <oid><Var type="DateTimeEvent">IDc</Var></oid> 
                        <slot><Ind>event</Ind><Ind>c</Ind></slot> 
                        <slot><Ind>time</Ind><Var>T3</Var></slot>
                      </Event>
                 </Sequence>
            </Sequence>
        </on>
        <do>
          <!-- built-in action -->
          <Action type="ruleml:BuiltInAction"><Expr><op><Fun per="effect" iri="prova:println"/></op><arg><Ind>event detected</Ind></arg></Expr></Action>
        </do>
      </Rule>
    </formula>
  </Assert> 
  
  <Assert>
    
      <!-- assert event instance sequence -->
    
    <formula>
      <Event>
        <oid><Ind>e1</Ind></oid>
        <slot><Ind>event</Ind><Ind>a</Ind></slot> <!-- event instance e1 with event value "a" -->
        <slot><Ind>time</Ind><Time type="ruleml:TimePoint">
          <oid><Ind>t1</Ind></oid>
          <slot><Ind>date</Ind><Data xsi:type="xs:date">2011-03-21</Data></slot>
          <slot><Ind>time</Ind><Data xsi:type="xs:time">10:00:00</Data></slot>
        </Time></slot>
      </Event>
    </formula>  
    
    <formula>
      <Event>
        <oid><Ind>e2</Ind></oid>
        <slot><Ind>event</Ind><Ind>b</Ind></slot>
        <slot><Ind>time</Ind><Time>
          <oid><Ind>t2</Ind></oid>
          <slot><Ind>date</Ind><Data xsi:type="xs:date">2011-03-21</Data></slot>
          <slot><Ind>time</Ind><Data xsi:type="xs:time">10:00:05</Data></slot>
        </Time></slot>
      </Event>
    </formula>  
    
    <formula>
      <Event>
        <oid><Ind>e3</Ind></oid>
        <slot><Ind>event</Ind><Ind>b</Ind></slot>
        <slot><Ind>time</Ind><Time>
          <oid><Ind>t3</Ind></oid>
          <slot><Ind>date</Ind><Data xsi:type="xs:date">2011-03-21</Data></slot>
          <slot><Ind>time</Ind><Data xsi:type="xs:time">10:01:00</Data></slot>
        </Time></slot>
      </Event>
    </formula>  
  </Assert>

</RuleML>
